# oddventure

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-k6-test.yml  docker-compose-monitoring.yml  docker-compose.yml  package-lock.json  prometheus.yml  settings.gradle
.github/ISSUE_TEMPLATE/: refactor-템플릿.md
.github/workflows/: ci.yml  docs-deploy.yml  ecs-deploy.yml  prod-ecs-rolling.yml
ecs/: task-definition.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Chatbot.css  Chatbot.tsx  NotificationToast.css  NotificationToast.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/layouts/: Footer.css  Footer.tsx  Header.css  Header.tsx  MainLayout.css  MainLayout.tsx
frontend/src/pages/: HomePage.css  HomePage.tsx
frontend/src/pages/admin/: AdminPage.css  AdminPage.tsx
frontend/src/pages/user/: AuthPages.css  LoginPage.tsx  MatchesPage.css  MatchesPage.tsx  MyBetsPage.css  MyBetsPage.tsx  SignupPage.tsx
frontend/src/services/: adminService.ts  api.ts  authService.ts  betService.ts  chatService.ts  matchService.ts  notificationService.ts
frontend/src/types/: index.ts
grafana/provisioning/dashboards/: dashboard.yml  k6-performance-test.json  monitoring.json
grafana/provisioning/datasources/: prometheus.yml
infra/: taskdef.json
k6/scripts/: chat-loadtest.js  scenario-cache-comparison.js  scenario1-data-volume.js  scenario2-concurrent-users.js
scripts/: ecs-deploy.sh
src/docs/asciidoc/: hotkeyword.adoc  index.adoc
src/main/java/org/example/oddventure/: OddventureApplication.java
src/main/java/org/example/oddventure/admin/controller/: AdminController.java
src/main/java/org/example/oddventure/admin/service/: AdminService.java
src/main/java/org/example/oddventure/bet/controller/: BetController.java
src/main/java/org/example/oddventure/bet/dto/: BetRequest.java  BetResponse.java
src/main/java/org/example/oddventure/bet/entity/: Bet.java
src/main/java/org/example/oddventure/bet/enums/: SelectedTeam.java
src/main/java/org/example/oddventure/bet/exception/: BetErrorCode.java
src/main/java/org/example/oddventure/bet/repository/: BetRepository.java
src/main/java/org/example/oddventure/bet/service/: BetService.java
src/main/java/org/example/oddventure/common/aop/: UserValidationAspect.java  ValidUser.java
src/main/java/org/example/oddventure/common/config/: AiAgentConfig.java  CachingConfig.java  ChatClientConfig.java  ElasticsearchConfig.java  ElasticsearchLocalConfig.java  FunctionConfiguration.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  MatchEsSyncBatchConfig.java  MatchJobConfig.java  PointJobConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/org/example/oddventure/common/dto/reponse/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java
src/main/java/org/example/oddventure/common/dto/response/: ApiErrorResponse.java  ApiPageResponse.java  ApiResponse.java
src/main/java/org/example/oddventure/common/entity/: BaseEntity.java
src/main/java/org/example/oddventure/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/example/oddventure/domain/admin/controller/: AdminController.java  AdminMatchController.java  AdminUserController.java
src/main/java/org/example/oddventure/domain/admin/exception/: AdminErrorCode.java  AdminException.java  InvalidAdminException.java
src/main/java/org/example/oddventure/domain/admin/service/: AdminMatchService.java  AdminService.java  (+1 more)
src/main/java/org/example/oddventure/domain/ai/: AgentExecutor.java  AgentRunnerService.java  MatchConfigProperties.java
src/main/java/org/example/oddventure/domain/event/: RedisPublisher.java  RedisSubscriber.java
src/main/java/org/example/oddventure/match/controller/: MatchController.java
src/main/java/org/example/oddventure/match/entity/: Match.java
src/main/java/org/example/oddventure/match/enums/: MatchStatus.java  MatchWinner.java
src/main/java/org/example/oddventure/match/repository/: MatchRepository.java
src/main/java/org/example/oddventure/match/service/: MatchService.java
src/main/java/org/example/oddventure/winningRateAi/controller/: AiController.java
src/main/java/org/example/oddventure/winningRateAi/service/: AiService.java
src/main/resources/: application-dev.yml  application-ecs.yml  application-local.yml  application-prod.yml  application.yml  prometheus.yml
src/main/resources/static/docs/: hotkeyword.html  index.html
src/test/java/org/example/oddventure/: OddventureApplicationTests.java
src/test/java/org/example/oddventure/admin/: AdminControllerTest.java  AdminServiceTest.java
src/test/java/org/example/oddventure/base/: MockRabbitMQConfig.java  RedisTestContainerConfig.java  TestSecurityContextFactory.java  WithMockAuthUser.java
src/test/java/org/example/oddventure/base/restdocs/: RestDocsTestSupport.java  RestDocsUtils.java
src/test/java/org/example/oddventure/domain/admin/: AdminControllerTest.java  AdminMatchControllerTest.java  AdminMatchServiceTest.java  AdminServiceTest.java  AdminUserControllerTest.java  AdminUserServiceTest.java
src/test/java/org/example/oddventure/domain/hotkeyword/: HotkeywordControllerTest.java  HotkeywordServiceTest.java
src/test/java/org/example/oddventure/domain/team/: TeamServiceTest.java
src/test/java/org/example/oddventure/domain/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/org/example/oddventure/hotkeyword/: HotkeywordControllerTest.java  HotkeywordServiceTest.java
src/test/java/org/example/oddventure/match/unit/: MatchControllerTest.java  MatchRepositoryTest.java  MatchServiceTest.java
src/test/java/org/example/oddventure/team/: TeamServiceTest.java
src/test/java/org/example/oddventure/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+216 files in other folders)
