plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'oddventure'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.3")
    snippetsDir = file('build/generated-snippets')
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // db
    runtimeOnly 'com.mysql:mysql-connector-j'

    // spring AI
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // websocket + redis
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // aws
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'

    // restdocs
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:3.0.5'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.5'

    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.testcontainers:testcontainers:2.0.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.testcontainers:elasticsearch:1.21.3'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"

        // Spring Cloud AWS의 버전을 관리해주는 BOM
        // Spring Boot 3.5.x 와 호환
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.4.0"
    }
}

tasks.test {
    useJUnitPlatform()
    finalizedBy tasks.jacocoTestReport
    outputs.dir snippetsDir
}

tasks.register('copyDocument', Copy) {
    // asciidoctor 작업이 완료된 후에 실행
    dependsOn asciidoctor
    // build/docs/asciidoc 디렉토리에 있는 파일을 src/main/resources/static/docs 디렉토리로 복사
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    doLast {
        def reportFile = layout.buildDirectory.file("reports/jacoco/test/html/index.html").get().asFile
        println "JacocoReport 경로: ${reportFile.toURI()}"
    }

    // QueryDSL Q클래스 커버리지 제외 설정
    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, exclude: [
                            '**/Q*'
                    ])
                })
        )
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.40
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
    baseDirFollowsSourceFile() // 특정 .adoc에서 다른 .adoc 파일을 include할 때, 경로를 baseDir 기준으로 설정
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs') // 빌드 시 기존에 생성된 문서를 삭제
}

build {
    dependsOn copyDocument // copyDocument 작업이 완료된 후에 빌드
}